# java-kafka

./: pom.xml
avro-schema/: pom.xml
avro-schema/src/main/avro/: OrderCreated.avsc
orders-consumer/: pom.xml
orders-consumer/src/main/java/com/example/consumer/: OrderConsumer.java  OrdersConsumerApplication.java
orders-consumer/src/test/java/com/example/consumer/: OrderConsumerIntegrationTest.java  OrderConsumerTest.java
orders-producer/: pom.xml
orders-producer/src/main/java/com/example/producer/: OrderController.java  OrderProducer.java  OrdersProducerApplication.java
orders-producer/src/test/java/com/example/producer/: OrderControllerTest.java  OrderProducerIntegrationTest.java  OrderProducerTest.java
